<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot Support</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .header {
            background-color: #000000;
            color: rgb(77, 174, 238);
            padding: 15px;
            text-align: center;
        }
        .content {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>This is supporting page</h1>
    </div>
    <center>
    <div class="content">
        <h2>Wizard</h2>
        <img src="../Assets/682d910c10dda460cbe740e1876154ed.jpg">
        <p>
            Our Wizard is ready to Help you 
        </p>
        <p>
            Wizard is AI-ChatBot that used to solve out your queries<br><br>
            Wizard will give the solution from this website
            
        </p>
        </div>
    </center>
  
   <script>
(
    function(){
        if(!window.chatbase||window.chatbase("getState")!=="initialized"){
            window.chatbase=(...arguments)=>{
                if(!window.chatbase.q){
                    window.chatbase.q=[]
                }
                window.chatbase.q.push(arguments)};
                window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}
                const onLoad=function(){
                    const script=document.createElement("script");
                    script.src="https://www.chatbase.co/embed.min.js";
                    script.id="ThlikfcV6MAZg5z8ML5dK";
                    script.domain="www.chatbase.co";
                    document.body.appendChild(script)};
                if(document.readyState==="complete"){
                    onLoad()
                }
                else{
                    window.addEventListener("load",onLoad)
                    }
                }
                );
</script>
</body>
</html>
